<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CleanArchitecture.DTOs</PackageId>
    <Version>10.0.1</Version>
    <Authors>TinhLogic</Authors>
    <Description>Data Transfer Objects library for Clean Architecture template</Description>
    <PackageTags>cleanarchitecture;ddd;dto;models</PackageTags>
  </PropertyGroup>

</Project>
