# CleanArchitecture

./: .editorconfig  .gitignore  .globalconfig  CleanArchitecture.DDD.sln  build-nuget.sh
src/CleanArchitecture.API/: CleanArchitecture.API.csproj
src/CleanArchitecture.API/Controllers/: BaseApiController.cs
src/CleanArchitecture.BO/: CleanArchitecture.BO.csproj
src/CleanArchitecture.BO/Interfaces/: IBaseService.cs  IService.cs
src/CleanArchitecture.BO/Services/: BaseService.cs
src/CleanArchitecture.DTOs/: BaseDto.cs  CleanArchitecture.DTOs.csproj  PaginatedResult.cs
src/CleanArchitecture.Entities/: BaseEntity.cs  CleanArchitecture.Entities.csproj
src/CleanArchitecture.EntityFrameworkCore/: CleanArchitecture.EntityFrameworkCore.csproj  DependencyInjection.cs
src/CleanArchitecture.EntityFrameworkCore/Abstractions/: IUnitOfWork.cs
src/CleanArchitecture.EntityFrameworkCore/Abstractions/Repositories/: IBulkRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/CleanArchitecture.EntityFrameworkCore/Configuration/: DatabaseConfiguration.cs
src/CleanArchitecture.EntityFrameworkCore/Implementation/DbContexts/: BaseDbContext.cs
src/CleanArchitecture.EntityFrameworkCore/Implementation/Repositories/: Repository.cs
src/CleanArchitecture.EntityFrameworkCore/Implementation/UnitOfWork/: UnitOfWork.cs
src/CleanArchitecture.EntityFrameworkCore/Models/: Result.cs
