<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.DTOs\CleanArchitecture.DTOs.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Entities\CleanArchitecture.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>CleanArchitecture.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Clean Architecture Entity Framework Core Layer - Contains EF Core implementation with Repository, Unit of Work, DbContext base classes, and domain interfaces. Includes SQL Server and PostgreSQL support.</Description>
    <PackageTags>clean-architecture;entity-framework-core;ef-core;repository;unit-of-work;sql-server;postgresql</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/yourusername/clean-architecture-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/clean-architecture-template</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>CleanArchitecture.EntityFrameworkCore</RootNamespace>
    <AssemblyName>CleanArchitecture.EntityFrameworkCore</AssemblyName>
  </PropertyGroup>

</Project>
