<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CleanArchitecture.Entities</PackageId>
    <Version>10.0.1</Version>
    <Authors>TinhLogic</Authors>
    <Description>Entity models library for Clean Architecture template - Contains base entity with audit fields</Description>
    <PackageTags>cleanarchitecture;ddd;entities;models;baseentity</PackageTags>
  </PropertyGroup>

</Project>
