<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1903</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>CleanArchitecture.Api</PackageId>
    <Version>10.0.1</Version>
    <Authors>TinhLogic</Authors>
    <Description>Clean Architecture API Layer - Contains API controllers, endpoints, and related configurations for the Clean Architecture template.</Description>
    <PackageTags>clean-architecture;api;web;rest;controllers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.EntityFrameworkCore\CleanArchitecture.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CleanArchitecture.BO\CleanArchitecture.BO.csproj" />
    <ProjectReference Include="..\CleanArchitecture.DTOs\CleanArchitecture.DTOs.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Entities\CleanArchitecture.Entities.csproj" />
  </ItemGroup>

</Project>
